# AzureFunctions

./: LICENSE
MessageManager/: BusLogic.cs  MessageManager.csproj
SenderRecordsServiceBus/: SenderRecordsServiceBus.sln
SenderRecordsServiceBus/DataAccess/: AzureDAO.cs  DataAccess.csproj
SenderRecordsServiceBus/DataAccess/Properties/: Resources.Designer.cs  Resources.resx
SenderRecordsServiceBus/Entidades/Domain/: Vuelo.cs
SenderRecordsServiceBus/Entidades/Domain/DTO/: VueloDTO.cs
SenderRecordsServiceBus/FunctionSender/: Function1.cs  LogicBus.cs  Startup.cs
SenderRecordsServiceBus/FunctionSender/Properties/: launchSettings.json
SenderRecordsServiceBus/SenderRecordsServiceBus/: EnqueueMessage.cs  SenderRecordsServiceBus.csproj
SenderRecordsServiceBus/SenderRecordsServiceBus/DependencyInjection/: Startup.cs
SenderRecordsServiceBus/SenderRecordsServiceBus/Properties/: launchSettings.json  serviceDependencies.ServiceBusTest2023 - Zip Deploy.json
SenderRecordsServiceBus/SenderRecordsServiceBus/Properties/PublishProfiles/: ServiceBusTest2023 - Zip Deploy.pubxml
SenderRecordsServiceBus/SenderRecordsServiceBus/Properties/ServiceDependencies/ServiceBusTest2023 - Zip Deploy/: appInsights1.arm.json
